[gd_scene load_steps=33 format=2]

[ext_resource path="res://Nodes/Battle/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Theme/Fonts/andika_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sprites/Talismans/karada.png" type="Texture" id=3]
[ext_resource path="res://Scripts/GUI/Panels/LogPanel.cs" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/kaushan-script/KaushanScript-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/GUI/ScaleContainer.cs" type="Script" id=6]
[ext_resource path="res://Nodes/GUI/RichText.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sprites/Combat/seeds.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Battle/SealingCircle.cs" type="Script" id=9]
[ext_resource path="res://Scripts/GUI/Components/SeedIcon.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Battle/BattleScene.cs" type="Script" id=11]
[ext_resource path="res://Assets/Sprites/Talismans/ki.png" type="Texture" id=12]
[ext_resource path="res://Scripts/Battle/RayCircle.cs" type="Script" id=13]
[ext_resource path="res://Scripts/YokaiHitBox.cs" type="Script" id=14]
[ext_resource path="res://Assets/Sprites/GUI/icons/seal_glow.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Combat/seed_kanji.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Background/forest.png" type="Texture" id=17]
[ext_resource path="res://Nodes/Textures/YokaiAnimations.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scripts/GUI/Panels/HandHolder.cs" type="Script" id=19]
[ext_resource path="res://Nodes/GUI/Thoughts/CombatThoughts.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scripts/Battle/Discard.cs" type="Script" id=21]
[ext_resource path="res://Nodes/Battle/CardVisual.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Theme/theme.tres" type="Theme" id=23]
[ext_resource path="res://Scenes/BattleMessages.cs" type="Script" id=24]

[sub_resource type="StyleBoxLine" id=1]

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 4
outline_color = Color( 0.0666667, 0.282353, 0.270588, 0.74902 )
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = -1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 26
outline_size = 4
outline_color = Color( 0.332031, 0.146561, 0.156865, 0.74902 )
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = -1
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 156, 146, 156, 146 )

[sub_resource type="StreamTexture" id=5]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/seeds.png-0ceff784682f2b7f50b3b3ab25206153.stex"

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = SubResource( 5 )
region = Rect2( 0, 146, 156, 146 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

void fragment(){
	COLOR = vec4(0,0,0,0);
	
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[node name="BattelScene" type="CanvasLayer"]
script = ExtResource( 11 )
thoughtPath = NodePath("Holder/Bottom/HBox/BottomLeft/CombatThoughts/ThoughtText/Margin/Text")
thoughtBubblePath = NodePath("Holder/Bottom/HBox/BottomLeft/CombatThoughts/ThoughtText")
endTurnPath = NodePath("Holder/Top/Right/VBox/EndTurn")
kiPath = NodePath("Holder/Top/Right/VBox/Ki/Value")
hpPath = NodePath("Holder/Top/Right/VBox/Health/Value")
seedsPath = NodePath("Holder/Top/Right/VBox/Others/Seeds")
logPanelPath = NodePath("Holder/Top/Left/ColorRect/Margin/Scroll/LogPanel")
deckPath = NodePath("Holder/Top/Right/VBox/Margin/Margin/Grid/PileValue")
discardPath = NodePath("Holder/Bottom/HBox/BottomLeft/Discard/Margin/Margin/Grid/DiscardValue")
discardDisplayPath = NodePath("Holder/Bottom/HBox/BottomLeft/Discard")
handholderPath = NodePath("Holder/Bottom/HBox/Hand")
sealingCirclePath = NodePath("Holder/Top/Circle/Center/Ping/SealingCircle")
yokaiSpritePath = NodePath("Holder/Top/Circle/Center/Ping/YokaiSprites")

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Background"]
anchor_right = 5.0
anchor_bottom = 5.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Holder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Holder"]
anchor_right = 1.0
anchor_bottom = 0.69
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Control" parent="Holder/Top"]
margin_right = 318.0
margin_bottom = 609.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Holder/Top/Left"]
margin_left = 50.0
margin_top = 50.0
margin_right = 319.248
margin_bottom = 450.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.568627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Holder/Top/Left/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Holder/Top/Left/ColorRect/Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 254.0
margin_bottom = 385.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogPanel" type="VBoxContainer" parent="Holder/Top/Left/ColorRect/Margin/Scroll"]
margin_top = 337.0
margin_right = 238.0
margin_bottom = 369.0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 10
custom_constants/separation = 8
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="Holder/Top/Left/ColorRect/Margin/Scroll/LogPanel" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 238.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 24 )
mouse_filter = 0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.498039 )
bbcode_text = "Battle Start!"
text = "Battle Start!"
fit_content_height = true
scroll_active = false

[node name="Separator" type="HSeparator" parent="Holder/Top/Left/ColorRect/Margin/Scroll/LogPanel"]
visible = false
margin_top = 32.0
margin_right = 238.0
margin_bottom = 36.0
custom_styles/separator = SubResource( 1 )

[node name="Circle" type="Container" parent="Holder/Top"]
margin_left = 322.0
margin_right = 1277.0
margin_bottom = 609.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Holder/Top/Circle"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 400 )
mouse_filter = 1

[node name="RayCircle" parent="Holder/Top/Circle/Center" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_top = 104.0
margin_right = 677.0
margin_bottom = 504.0
rect_min_size = Vector2( 400, 400 )
script = ExtResource( 13 )

[node name="Ping" type="Control" parent="Holder/Top/Circle/Center"]
margin_left = 477.0
margin_top = 304.0
margin_right = 477.0
margin_bottom = 304.0
mouse_filter = 1

[node name="YokaiHitBox" type="Control" parent="Holder/Top/Circle/Center/Ping"]
margin_left = -102.589
margin_top = -95.8622
margin_right = 97.4107
margin_bottom = 104.138
mouse_filter = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="TextureRect" parent="Holder/Top/Circle/Center/Ping/YokaiHitBox"]
visible = false
margin_right = 200.0
margin_bottom = 200.0
mouse_filter = 2
texture = ExtResource( 15 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SealingCircle" type="Node2D" parent="Holder/Top/Circle/Center/Ping"]
z_index = 1
script = ExtResource( 9 )
sealSlotPath = "res://Nodes/Battle/SealSlot.tscn"
arrowPath = "res://Nodes/Battle/IntentArrow.tscn"
rayCirclePath = NodePath("../../RayCircle")

[node name="Center" type="Position2D" parent="Holder/Top/Circle/Center/Ping/SealingCircle"]

[node name="FirstSealSlot" type="Position2D" parent="Holder/Top/Circle/Center/Ping/SealingCircle"]
position = Vector2( 0, 151 )

[node name="SealSlotDisplays" type="Node2D" parent="Holder/Top/Circle/Center/Ping/SealingCircle"]

[node name="ArrowDisplays" type="Node2D" parent="Holder/Top/Circle/Center/Ping/SealingCircle"]

[node name="YokaiSprites" parent="Holder/Top/Circle/Center/Ping" instance=ExtResource( 18 )]

[node name="Hitotsumekozo" parent="Holder/Top/Circle/Center/Ping/YokaiSprites" index="0"]
frame = 5

[node name="Chochi-No-Bake" parent="Holder/Top/Circle/Center/Ping/YokaiSprites" index="2"]
frame = 10

[node name="Debug" type="ColorRect" parent="Holder/Top/Circle"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="Right" type="MarginContainer" parent="Holder/Top"]
margin_left = 1281.0
margin_right = 1600.0
margin_bottom = 609.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = -24
custom_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="Holder/Top/Right"]
margin_left = -24.0
margin_top = 48.0
margin_right = 271.0
margin_bottom = 561.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
custom_constants/separation = 12
alignment = 1

[node name="Ki" type="HBoxContainer" parent="Holder/Top/Right/VBox"]
margin_right = 295.0
margin_bottom = 64.0
custom_constants/separation = 12

[node name="Value" type="Label" parent="Holder/Top/Right/VBox/Ki"]
margin_top = 12.0
margin_right = 219.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "5 / 5"
align = 2

[node name="Icon" type="Control" parent="Holder/Top/Right/VBox/Ki"]
margin_left = 231.0
margin_right = 295.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 1

[node name="Texture" type="TextureRect" parent="Holder/Top/Right/VBox/Ki/Icon"]
margin_right = 128.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="HBoxContainer" parent="Holder/Top/Right/VBox"]
margin_top = 76.0
margin_right = 295.0
margin_bottom = 140.0
custom_constants/separation = 12

[node name="Value" type="Label" parent="Holder/Top/Right/VBox/Health"]
margin_top = 12.0
margin_right = 219.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "3 / 3"
align = 2

[node name="Icon" type="Control" parent="Holder/Top/Right/VBox/Health"]
margin_left = 231.0
margin_right = 295.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 1

[node name="Texture" type="TextureRect" parent="Holder/Top/Right/VBox/Health/Icon"]
margin_right = 128.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Others" type="HBoxContainer" parent="Holder/Top/Right/VBox"]
margin_top = 152.0
margin_right = 295.0
margin_bottom = 298.0
custom_constants/separation = 12
alignment = 2

[node name="Seeds" type="Control" parent="Holder/Top/Right/VBox/Others"]
margin_left = 139.0
margin_right = 295.0
margin_bottom = 146.0
rect_min_size = Vector2( 156, 146 )
mouse_filter = 1
script = ExtResource( 10 )

[node name="EmptySeeds" type="TextureRect" parent="Holder/Top/Right/VBox/Others/Seeds"]
modulate = Color( 0.415686, 0.415686, 0.415686, 1 )
margin_right = 156.0
margin_bottom = 146.0
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="Holder/Top/Right/VBox/Others/Seeds"]
margin_right = 156.0
margin_bottom = 146.0
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kanji" type="TextureRect" parent="Holder/Top/Right/VBox/Others/Seeds"]
margin_left = -1.5874
margin_top = -27.7795
margin_right = 229.413
margin_bottom = 118.22
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceUp" type="Control" parent="Holder/Top/Right/VBox"]
margin_top = 310.0
margin_right = 295.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 20 )

[node name="Margin" type="MarginContainer" parent="Holder/Top/Right/VBox"]
margin_top = 342.0
margin_right = 295.0
margin_bottom = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Holder/Top/Right/VBox/Margin"]
margin_right = 295.0
margin_bottom = 38.0
color = Color( 1, 1, 1, 0.121569 )

[node name="Margin" type="MarginContainer" parent="Holder/Top/Right/VBox/Margin"]
margin_right = 295.0
margin_bottom = 38.0
custom_constants/margin_right = 14
custom_constants/margin_top = 12
custom_constants/margin_left = 10
custom_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Holder/Top/Right/VBox/Margin/Margin"]
margin_left = 105.0
margin_top = 12.0
margin_right = 185.0
margin_bottom = 26.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/vseparation = -2
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pile" type="Label" parent="Holder/Top/Right/VBox/Margin/Margin/Grid"]
margin_right = 68.0
margin_bottom = 14.0
text = "Draw Pile :"

[node name="PileValue" type="Label" parent="Holder/Top/Right/VBox/Margin/Margin/Grid"]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 14.0
text = "0"

[node name="SpaceDown" type="Control" parent="Holder/Top/Right/VBox"]
margin_top = 392.0
margin_right = 295.0
margin_bottom = 459.0
size_flags_vertical = 3

[node name="EndTurn" type="Button" parent="Holder/Top/Right/VBox"]
margin_top = 471.0
margin_right = 295.0
margin_bottom = 513.0
theme = ExtResource( 23 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="MarginContainer" parent="Holder"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Holder/Bottom"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1592.0
margin_bottom = 274.0

[node name="BottomLeft" type="MarginContainer" parent="Holder/Bottom/HBox"]
margin_right = 363.0
margin_bottom = 266.0
rect_min_size = Vector2( 363, 0 )

[node name="Discard" type="Control" parent="Holder/Bottom/HBox/BottomLeft"]
margin_right = 363.0
margin_bottom = 266.0
script = ExtResource( 21 )

[node name="Card2" parent="Holder/Bottom/HBox/BottomLeft/Discard" instance=ExtResource( 22 )]
material = SubResource( 8 )
margin_left = 43.9096
margin_top = 29.5149
margin_right = 406.91
margin_bottom = 429.515
rect_rotation = -5.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="Card1" parent="Holder/Bottom/HBox/BottomLeft/Discard" instance=ExtResource( 22 )]
material = SubResource( 8 )
margin_left = 79.375
margin_top = 13.8591
margin_right = 442.375
margin_bottom = 413.859
rect_rotation = -10.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="Card0" parent="Holder/Bottom/HBox/BottomLeft/Discard" instance=ExtResource( 22 )]
material = SubResource( 8 )
margin_left = 194.028
margin_top = -10.0793
margin_right = 557.028
margin_bottom = 389.921
rect_rotation = 25.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="Margin" type="MarginContainer" parent="Holder/Bottom/HBox/BottomLeft/Discard"]
margin_left = 25.6494
margin_top = -52.0035
margin_right = 320.649
margin_bottom = 13.9965
theme = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Holder/Bottom/HBox/BottomLeft/Discard/Margin"]
margin_right = 294.0
margin_bottom = 66.0
color = Color( 1, 1, 1, 0.152941 )

[node name="Margin" type="MarginContainer" parent="Holder/Bottom/HBox/BottomLeft/Discard/Margin"]
margin_right = 294.0
margin_bottom = 66.0
custom_constants/margin_right = 14
custom_constants/margin_top = 12
custom_constants/margin_left = 10
custom_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="Holder/Bottom/HBox/BottomLeft/Discard/Margin/Margin"]
margin_left = 86.0
margin_top = 12.0
margin_right = 204.0
margin_bottom = 54.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/vseparation = -2
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discard" type="Label" parent="Holder/Bottom/HBox/BottomLeft/Discard/Margin/Margin/Grid"]
margin_right = 91.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Discard :"

[node name="DiscardValue" type="Label" parent="Holder/Bottom/HBox/BottomLeft/Discard/Margin/Margin/Grid"]
margin_left = 95.0
margin_right = 118.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="CombatThoughts" parent="Holder/Bottom/HBox/BottomLeft" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_constants/margin_right = 8
custom_constants/margin_top = -24
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ThoughtText" parent="Holder/Bottom/HBox/BottomLeft/CombatThoughts" index="0"]
visible = false
margin_left = 8.0
margin_top = -24.0
margin_right = 355.0
margin_bottom = 258.0

[node name="ShadowContainer" parent="Holder/Bottom/HBox/BottomLeft/CombatThoughts/ThoughtText" index="0"]
margin_right = 347.0
margin_bottom = 282.0

[node name="Margin" parent="Holder/Bottom/HBox/BottomLeft/CombatThoughts/ThoughtText" index="1"]
margin_right = 347.0
margin_bottom = 282.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="Text" parent="Holder/Bottom/HBox/BottomLeft/CombatThoughts/ThoughtText/Margin" index="0"]
margin_left = 12.0
margin_top = 12.0
margin_right = 335.0
margin_bottom = 270.0

[node name="Hand" type="Control" parent="Holder/Bottom/HBox"]
margin_left = 367.0
margin_right = 1550.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
script = ExtResource( 19 )
minWidth = 800

[node name="Container" type="HBoxContainer" parent="Holder/Bottom/HBox/Hand"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Holder/Bottom/HBox"]
margin_left = 1554.0
margin_right = 1584.0
margin_bottom = 266.0
rect_min_size = Vector2( 30, 0 )

[node name="MessageLayer" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 24 )

[node name="DiscardMessage" parent="MessageLayer" instance=ExtResource( 20 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 627.864
margin_top = 517.921
margin_right = 1007.86
margin_bottom = 587.921
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_constants/margin_right = 8
custom_constants/margin_top = -24
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="ThoughtText" parent="MessageLayer/DiscardMessage" index="0"]
margin_left = 8.0
margin_top = -24.0
margin_right = 372.0
margin_bottom = 62.0

[node name="ShadowContainer" parent="MessageLayer/DiscardMessage/ThoughtText" index="0"]
margin_right = 364.0
margin_bottom = 86.0

[node name="Margin" parent="MessageLayer/DiscardMessage/ThoughtText" index="1"]
margin_right = 364.0
margin_bottom = 86.0

[node name="Text" parent="MessageLayer/DiscardMessage/ThoughtText/Margin" index="0"]
margin_right = 340.0
margin_bottom = 62.0
bbcode_text = "Choose a talisman to discard"
text = "Choose a talisman to discard"

[editable path="Holder/Top/Circle/Center/Ping/YokaiSprites"]
[editable path="Holder/Bottom/HBox/BottomLeft/CombatThoughts"]
[editable path="Holder/Bottom/HBox/BottomLeft/CombatThoughts/ThoughtText"]
[editable path="MessageLayer/DiscardMessage"]
[editable path="MessageLayer/DiscardMessage/ThoughtText"]
