[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/Oni/hitotsumekozo.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Battle/BattleScene.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Circle.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Battle/SealingCircle.cs" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 672, 679 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 672, 0, 672, 679 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 672, 679 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2016, 0, 672, 679 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ), SubResource( 1 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="BattelScene" type="Node2D"]
script = ExtResource( 2 )

[node name="SealingCircle" type="Node2D" parent="."]
script = ExtResource( 4 )
sealSlotPath = "res://Nodes/Battle/SealSlot.tscn"
arrowPath = "res://Nodes/Battle/IntentArrow.tscn"

[node name="CircleDisplay" type="Sprite" parent="SealingCircle"]
position = Vector2( 468.787, 206.632 )
scale = Vector2( 0.338182, 0.336338 )
texture = ExtResource( 3 )

[node name="Demon" type="AnimatedSprite" parent="SealingCircle"]
position = Vector2( 469.192, 185.272 )
scale = Vector2( 0.178569, 0.180013 )
frames = SubResource( 5 )
frame = 4
playing = true

[node name="Center" type="Position2D" parent="SealingCircle"]
position = Vector2( 469.077, 205.568 )

[node name="FirstSealSlot" type="Position2D" parent="SealingCircle"]
position = Vector2( 465.108, 343.672 )

[node name="SealSlotDisplays" type="Node2D" parent="SealingCircle"]

[node name="ArrowDisplays" type="Node2D" parent="SealingCircle"]

[node name="Hand" type="HBoxContainer" parent="."]
margin_left = 136.597
margin_top = 411.468
margin_right = 1046.6
margin_bottom = 613.468
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsDisplay" type="Control" parent="."]
margin_left = 728.0
margin_top = 259.0
margin_right = 728.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chi" type="Label" parent="StatsDisplay"]
margin_right = 40.0
margin_bottom = 14.0
text = "Chi :
"

[node name="ChiValue" type="Label" parent="StatsDisplay"]
margin_left = 38.5
margin_top = 0.5
margin_right = 78.5
margin_bottom = 31.5
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp" type="Label" parent="StatsDisplay"]
margin_top = 22.0
margin_right = 40.0
margin_bottom = 53.0
text = "Hp :
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpValue" type="Label" parent="StatsDisplay"]
margin_left = 40.0
margin_top = 25.0
margin_right = 80.0
margin_bottom = 56.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discard" type="Label" parent="StatsDisplay"]
margin_left = -680.357
margin_top = 191.508
margin_right = -628.357
margin_bottom = 205.508
text = "Discard :"

[node name="DiscardValue" type="Label" parent="StatsDisplay"]
margin_left = -617.361
margin_top = 192.768
margin_right = -565.361
margin_bottom = 206.768
text = "0"

[node name="Deck" type="Label" parent="StatsDisplay"]
margin_left = 154.97
margin_top = 183.948
margin_right = 210.97
margin_bottom = 197.948
text = "Deck :"

[node name="DeckValue" type="Label" parent="StatsDisplay"]
margin_left = 201.587
margin_top = 185.208
margin_right = 253.587
margin_bottom = 199.208
text = "0"

[node name="EndTurn" type="Button" parent="."]
margin_left = 731.492
margin_top = 325.701
margin_right = 743.492
margin_bottom = 345.701
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}
