[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/GUI/Thoughts/ThoughtText.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GUI/Panels/StoryPanel.cs" type="Script" id=2]

[node name="IntroductionScene" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
textPath = NodePath("MarginContainer/ThoughtText/Margin/Text")
time = 10.0
nextScene = "res://Scenes/CombatScene.tscn"

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 36
custom_constants/margin_top = 36
custom_constants/margin_left = 36
custom_constants/margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThoughtText" parent="Background/MarginContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 36.0
margin_right = 1564.0
margin_bottom = 864.0

[node name="ShadowContainer" parent="Background/MarginContainer/ThoughtText" index="0"]
margin_right = 1528.0
margin_bottom = 828.0

[node name="Margin" parent="Background/MarginContainer/ThoughtText" index="1"]
margin_right = 1528.0
margin_bottom = 828.0

[node name="Text" parent="Background/MarginContainer/ThoughtText/Margin" index="0"]
margin_right = 1504.0
margin_bottom = 804.0
bbcode_text = "[center]
                       
Yokai...
        
This land has been invaded by these dreadful creatures.
People have lost faith, faith that peace can return.
          
But...
      
You know that a yokai can be outmaneuvered.
Surrounded by talismans placed in a circle, they can be sealed.
            
Stuck in a loop...
"
text = "
                       
Yokai...
        
This land has been invaded by these dreadful creatures.
People have lost faith, faith that peace can return.
          
But...
      
You know that a yokai can be outmaneuvered.
Surrounded by talismans placed in a circle, they can be sealed.
            
Stuck in a loop...
"

[node name="Margin" type="MarginContainer" parent="Background/MarginContainer/ThoughtText"]
margin_right = 1528.0
margin_bottom = 828.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[editable path="Background/MarginContainer/ThoughtText"]
