[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Theme/Fonts/shojumaru_42.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sprites/Background/wanted_poster.png" type="Texture" id=3]
[ext_resource path="res://Assets/Theme/Fonts/shojumaru_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/GUI/Tables/WantedTable.cs" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/kaushan-script/KaushanScript-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Sprites/Oni/kasaobake.png" type="Texture" id=7]
[ext_resource path="res://Scripts/GUI/ScaleContainer.cs" type="Script" id=8]
[ext_resource path="res://Assets/Theme/Fonts/kaushan_brown_22.tres" type="DynamicFont" id=10]

[sub_resource type="Theme" id=5]
default_font = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 22
use_filter = true
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.49, 0.49, 0.49, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 0 )
RichTextLabel/colors/selection_color = Color( 1, 1, 1, 1 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = SubResource( 1 )
RichTextLabel/styles/normal = SubResource( 2 )

[node name="WantedTable" type="MarginContainer"]
margin_right = 315.0
margin_bottom = 420.0
rect_min_size = Vector2( 315, 420 )
focus_mode = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
combatScenePath = "res://Scenes/CombatScene.tscn"
namePath = NodePath("Content/VBox/Name")
difficultyPath = NodePath("Content/VBox/Details/Grid/Difficulty")
weaknessPath = NodePath("Content/VBox/Details/Grid/Weakness")
rewardPath = NodePath("Content/VBox/Details/Grid/MarginContainer/Reward")
huntPath = NodePath("Content/VBox/Hunt")
imagePath = NodePath("Content/VBox/Middle/Container/Image")

[node name="Background" type="TextureRect" parent="."]
margin_right = 315.0
margin_bottom = 420.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Content" type="MarginContainer" parent="."]
margin_right = 315.0
margin_bottom = 420.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 24
custom_constants/margin_left = 20
custom_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Content"]
margin_left = 20.0
margin_top = 24.0
margin_right = 295.0
margin_bottom = 396.0
mouse_filter = 2
custom_constants/separation = -2

[node name="Name" type="Label" parent="Content/VBox"]
margin_right = 275.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 2 )
text = "Kasa Obake"
align = 1
autowrap = true

[node name="Middle" type="Control" parent="Content/VBox"]
margin_top = 98.0
margin_right = 275.0
margin_bottom = 249.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="Content/VBox/Middle"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = 30.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Content/VBox/Middle/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 700, 700 )
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="MarginContainer" parent="Content/VBox"]
margin_top = 247.0
margin_right = 275.0
margin_bottom = 327.0
mouse_filter = 2
custom_constants/margin_right = 18
custom_constants/margin_left = 14

[node name="Grid" type="GridContainer" parent="Content/VBox/Details"]
margin_left = 14.0
margin_right = 257.0
margin_bottom = 80.0
mouse_filter = 2
theme = SubResource( 5 )
custom_constants/vseparation = -4
columns = 2

[node name="DifficultyLabel" type="Label" parent="Content/VBox/Details/Grid"]
margin_right = 119.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Difficulty"

[node name="Difficulty" type="Label" parent="Content/VBox/Details/Grid"]
margin_left = 123.0
margin_right = 242.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Easy"
align = 2

[node name="WeaknessLabel" type="Label" parent="Content/VBox/Details/Grid"]
visible = false
margin_top = 42.0
margin_right = 142.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "Weakness"

[node name="Weakness" type="Label" parent="Content/VBox/Details/Grid"]
visible = false
margin_top = 42.0
margin_right = 142.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Fire & Metal"
align = 2

[node name="RewardLabel" type="Label" parent="Content/VBox/Details/Grid"]
margin_top = 38.0
margin_right = 119.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "Reward"

[node name="MarginContainer" type="MarginContainer" parent="Content/VBox/Details/Grid"]
margin_left = 123.0
margin_top = 38.0
margin_right = 242.0
margin_bottom = 80.0
custom_constants/margin_right = 8
custom_constants/margin_top = 3

[node name="Reward" type="RichTextLabel" parent="Content/VBox/Details/Grid/MarginContainer"]
margin_top = 3.0
margin_right = 111.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = SubResource( 4 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[right]1000[/right] "
text = "1000 "
scroll_active = false

[node name="Hunt" type="Label" parent="Content/VBox"]
margin_top = 325.0
margin_right = 275.0
margin_bottom = 372.0
custom_fonts/font = ExtResource( 4 )
text = "Hunt"
align = 1
autowrap = true
