; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Faithless"
run/main_scene="res://Scenes/IntroductionScene.tscn"
boot_splash/image="res://Assets/thumbnail.png"
config/icon="res://icon.png"

[autoload]

GameData="*res://Nodes/GameData.tscn"
TextureHolder="*res://Nodes/Battle/TextureHolder.tscn"
ThoughtPopup="*res://Nodes/GUI/Thoughts/ThoughtPopup.tscn"
SfxHandler="*res://Nodes/Sounds/SFXHandler.tscn"

[display]

window/size/width=1280
window/size/height=800
