[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/GUI/RichText.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Theme/Fonts/kaushan_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Theme/theme.tres" type="Theme" id=3]

[node name="RichButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 42 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" parent="." instance=ExtResource( 1 )]
bbcode_text = "[center]RichButton [img]res://Assets/Sprites/GUI/mon_icon.png[/img][/center]"
text = "RichButton "
