[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/Talismans/card_earth.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Talismans/card_fire.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Battle/Cards/CardTextures.cs" type="Script" id=3]
[ext_resource path="res://Nodes/Textures/YokaiAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Talismans/card_metal.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Talismans/card_water.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Talismans/card_wood.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Battle/Yokai/YokaiTextures.cs" type="Script" id=11]

[node name="TextureHolder" type="Node"]

[node name="YokaiTextures" parent="." instance=ExtResource( 4 )]
script = ExtResource( 11 )

[node name="CardTextures" type="Node" parent="."]
script = ExtResource( 3 )
FireTexture = ExtResource( 2 )
WaterTexture = ExtResource( 9 )
WoodTexture = ExtResource( 10 )
EarthTexture = ExtResource( 1 )
MetalTexture = ExtResource( 8 )
