[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Utils/SmartText/SmartText.cs" type="Script" id=1]
[ext_resource path="res://Assets/Theme/Fonts/andika_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Shaders/black_smoke_background.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Sprites/GUI/shadow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Theme/empty_box.tres" type="StyleBox" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="ThoughtText" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadowContainer" type="Control" parent="."]
margin_right = 1600.0
margin_bottom = 900.0

[node name="Panel" type="TextureRect" parent="ShadowContainer"]
material = SubResource( 1 )
anchor_left = -0.05
anchor_top = -0.05
anchor_right = 1.05
anchor_bottom = 1.05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="Text" type="RichTextLabel" parent="Margin"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1576.0
margin_bottom = 876.0
custom_styles/normal = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Place one Fire Seal

[Fire] At the beginning of your turn, adjacent Wood are turned into Fire and make you draw a card"
meta_underlined = false
text = "Place one Fire Seal

[Fire] At the beginning of your turn, adjacent Wood are turned into Fire and make you draw a card"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
