[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodotCommonUtils/Scripts/Utils/SmartText/SmartText.cs" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Text" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]RichText [img]res://Assets/Sprites/GUI/mon_icon.png[/img][/center]"
text = "RichText "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
