[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/GUI/Buttons/RichButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GUI/Panels/DeckPanel.cs" type="Script" id=2]
[ext_resource path="res://Scripts/GUI/Tables/AdjustableGrid.cs" type="Script" id=3]
[ext_resource path="res://Assets/Theme/theme.tres" type="Theme" id=4]
[ext_resource path="res://Nodes/GUI/Tables/BoldText.tscn" type="PackedScene" id=5]

[node name="DeckPanel" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
gridPath = NodePath("VBox/HBox/Deck/CenterContainer/Grid")
gridContainerPath = NodePath("VBox/HBox/Deck")
inspectPath = NodePath("VBox/HBox/Inspect/VBox/Text")
banishPath = NodePath("VBox/HBox/Inspect/VBox/Banish")
pricePath = NodePath("VBox/HBox/Inspect/VBox/Banish/Text")

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 1280.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Deck" type="ScrollContainer" parent="VBox/HBox"]
margin_right = 976.0
margin_bottom = 800.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBox/HBox/Deck"]

[node name="Grid" type="GridContainer" parent="VBox/HBox/Deck/CenterContainer"]
columns = 3
script = ExtResource( 3 )
margin = 20.0

[node name="Inspect" type="MarginContainer" parent="VBox/HBox"]
margin_left = 980.0
margin_right = 1280.0
margin_bottom = 800.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/Inspect"]
margin_right = 300.0
margin_bottom = 800.0
alignment = 2

[node name="Text" parent="VBox/HBox/Inspect/VBox" instance=ExtResource( 5 )]
margin_bottom = 754.0
bbcode_enabled = true

[node name="Banish" parent="VBox/HBox/Inspect/VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 758.0
margin_right = 300.0
margin_bottom = 800.0

[editable path="VBox/HBox/Inspect/VBox/Banish"]
