[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/GUI/Tables/WantedTable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GUI/Panels/HuntPanel.cs" type="Script" id=2]

[node name="Hunt" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
containerPath = NodePath("VBox/ScrollContainer/HBox")

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
margin_right = 992.0
margin_bottom = 568.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="HBox" type="HBoxContainer" parent="VBox/ScrollContainer"]
margin_left = 338.0
margin_top = 74.0
margin_right = 653.0
margin_bottom = 494.0
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 16

[node name="Wanted" parent="VBox/ScrollContainer/HBox" instance=ExtResource( 1 )]
